<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/default_offset"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Последние переводы:"
        android:paddingBottom="@dimen/small_offset"
        style="@style/title_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="ItemsSource Items"
        app:MvxItemTemplate="@layout/history_cell" />
</LinearLayout>