<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        style="@style/label_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="Text Title" />
</LinearLayout>