<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="@dimen/default_offset"
        android:layout_gravity="top|left"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleView"
            android:text="Введите слово для перевода:"
            style="@style/title_view_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            app:MvxBind="Text InputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inputEditText" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/langFromButton"
                app:MvxBind="Text LanguageFromText; Click OpenFromListCommand"
                style="@style/button_style"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/langToButton"
                app:MvxBind="Text LanguageToText; Click OpenToListCommand"
                style="@style/button_style"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/result_view"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/result_view_height">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Перевод:"
                    style="@style/title_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/translatedTextView"
                    app:MvxBind="Text TranslatedText"
                    style="@style/label_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <Button
        android:id="@+id/historyButton"
        app:MvxBind="Click OpenHistoryCommand"
        android:layout_gravity="bottom|left"
        style="@style/button_style"
        android:padding="@dimen/default_offset"
        android:text="Посмотреть историю"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.widget.FloatingActionButton
        app:MvxBind="Click TranslateCommand"
        app:backgroundTint="@color/material_deep_teal_500"
        android:id="@+id/translateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/default_offset"
        android:tint="@android:color/white"
        android:src="@mipmap/ic_translate_white_24dp" />
</FrameLayout>